{
  "name": "zhdanov-pw",
  "version": "1.0.0",
  "private": true,
  "description": "Сборка статического CSS Tailwind и статической русской версии страницы",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i tailwind.input.css -o assets/site.css --minify",
    "build:ru": "node scripts/build-ru.mjs",
    "build": "npm run build:ru && npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
